System info:
--------------------------------------------------------------------------------
__Time Stamp__
2020-06-23 15:16:36.093370

__Hardware Information__
Machine                                       : x86_64
CPU Name                                      : znver1
CPU count                                     : 64
CFS restrictions                              : None
CPU Features                                  : 
64bit adx aes avx avx2 bmi bmi2 clflushopt clzero cmov cx16 f16c fma fsgsbase
lzcnt mmx movbe mwaitx pclmul popcnt prfchw rdrnd rdseed sahf sha sse sse2 sse3
sse4.1 sse4.2 sse4a ssse3 xsave xsavec xsaveopt xsaves

__OS Information__
Platform                                      : Linux-3.10.0-1127.8.2.el7.x86_64-x86_64-with-centos-7.8.2003-Core
Release                                       : 3.10.0-1127.8.2.el7.x86_64
System Name                                   : Linux
Version                                       : #1 SMP Tue May 12 16:57:42 UTC 2020
OS specific info                              : 
glibc info                                    : glibc 2.10

__Python Information__
Python Compiler                               : GCC 7.3.0
Python Implementation                         : CPython
Python Version                                : 3.7.6
Python Locale                                 : en_US UTF-8

__LLVM information__
LLVM version                                  : 8.0.0

__CUDA Information__
CUDA driver library cannot be found or no CUDA enabled devices are present.
Error class: <class 'numba.cuda.cudadrv.error.CudaSupportError'>

__ROC Information__
ROC available                                 : False
Error initialising ROC due to                 : No ROC toolchains found.
No HSA Agents found, encountered exception when searching:
Error at driver init: 
NUMBA_HSA_DRIVER /opt/rocm/lib/libhsa-runtime64.so is not a valid file path.  Note it must be a filepath of the .so/.dll/.dylib or the driver:

__SVML Information__
SVML state, config.USING_SVML                 : True
SVML library found and loaded                 : True
llvmlite using SVML patched LLVM              : True
SVML operational                              : True

__Threading Layer Information__
TBB Threading layer available                 : True
OpenMP Threading layer available              : True
+--> Vendor:                                  : GNU
Workqueue Threading layer available           : True

__Numba Environment Variable Information__
None set.

__Conda Information__
conda_build_version                           : not installed
conda_env_version                             : 4.7.11
platform                                      : linux-64
python_version                                : 3.6.8.final.0
root_writable                                 : False

__Current Conda Env__
_libgcc_mutex             0.1                        main  
aiohttp                   3.6.2                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     19.3.0                     py_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
blosc                     1.19.0               hd408876_0  
bokeh                     1.4.0                    pypi_0    pypi
brotlipy                  0.7.0           py37h7b6447c_1000  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.1.1                      0  
cairo                     1.14.12              h8948797_3  
cellbell                  0.0.3                    pypi_0    pypi
certifi                   2020.4.5.2               py37_0  
cffi                      1.14.0           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
click                     7.1.2                      py_0  
click-plugins             1.1.1                      py_0  
cligj                     0.5.0                    py37_0  
cloudpickle               1.4.1                      py_0  
cryptography              2.9.2            py37h1ba5d50_0  
curl                      7.67.0               hbc83047_0  
cycler                    0.10.0                   py37_0  
cytoolz                   0.10.1           py37h7b6447c_0  
dask                      2.12.0                     py_0  
dask-core                 2.12.0                     py_0  
dask-jobqueue             0.7.0                      py_0  
dask-labextension         2.0.1                    pypi_0    pypi
dbus                      1.13.14              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
distributed               2.18.0                   py37_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
fiona                     1.8.4            py37hc38cc03_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.2               h5ab3b9f_0  
freexl                    1.0.5                h14c3975_0  
fsspec                    0.7.4                      py_0  
gdal                      2.3.3            py37hbb2a789_0  
geopandas                 0.6.1                      py_0  
geos                      3.7.1                he6710b0_0  
giflib                    5.1.4                h14c3975_1  
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
heapdict                  1.0.1                      py_0  
icc_rt                    2018.0.2                      0    numba
icu                       58.2                 he6710b0_3  
idna                      2.9                        py_1  
importlib-metadata        1.6.1                    py37_0  
importlib_metadata        1.6.1                         0  
intel-openmp              2020.1                      217  
ipykernel                 5.3.0            py37h5ca1d4c_0  
ipyparallel               6.2.4                    py37_0  
ipython                   7.13.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.17.0                   py37_0  
jinja2                    2.11.2                     py_0  
jpeg                      9b                   h024ee3a_2  
json-c                    0.13.1               h1bed415_0  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter-server-proxy      1.2.0                    pypi_0    pypi
jupyter_client            6.1.3                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py37_0  
jupyterlab                1.2.6              pyhf63ae98_0  
jupyterlab_server         1.1.5                      py_0  
kealib                    1.4.7                hd0c454d_6  
kiwisolver                1.2.0            py37hfd86e86_0  
krb5                      1.16.4               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libboost                  1.67.0               h46d08c1_4  
libcurl                   7.67.0               h20c2e04_0  
libdap4                   3.19.1               h6ec2957_0  
libedit                   3.1.20191231         h7b6447c_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgdal                   2.3.3                h2e7e64b_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libkml                    1.3.0                h590aaf7_4  
libnetcdf                 4.6.1                h11d0813_2  
libpng                    1.6.37               hbc83047_0  
libpq                     11.2                 h20c2e04_0  
libsodium                 1.0.16               h1bed415_0  
libspatialindex           1.9.3                he6710b0_0  
libspatialite             4.3.0a              hb08deb6_19  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.10               he19cac6_1  
llvmlite                  0.32.1           py37hd408876_0  
locket                    0.2.0                    py37_1  
lz4-c                     1.9.2                he6710b0_0  
lzo                       2.10                 h7b6447c_2  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.2.1                         0  
matplotlib-base           3.2.1            py37hef1b27d_0  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
mock                      4.0.2                      py_0  
more-itertools            8.4.0                      py_0  
mpi                       1.0                       mpich  
mpi4py                    3.0.3            py37h028fd6f_0  
mpich                     3.3.2                hc856adb_0  
mpmath                    1.1.0                    py37_0  
msgpack-python            1.0.0            py37hfd86e86_1  
multidict                 4.7.5                    pypi_0    pypi
munch                     2.5.0                      py_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  he6710b0_1  
nodejs                    10.13.0              he6710b0_0  
nose                      1.3.7                    py37_2  
notebook                  6.0.3                    py37_0  
numba                     0.49.1           py37h0573a6f_0  
numexpr                   2.7.1            py37h423224d_0  
numpy                     1.18.1           py37h4f9e942_0  
numpy-base                1.18.1           py37hde5b4d6_1  
olefile                   0.46                     py37_0  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1g               h7b6447c_0  
packaging                 20.4                       py_0  
pandas                    1.0.4            py37h0573a6f_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.7.0                      py_0  
partd                     1.1.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    7.1.2            py37hb39fc2d_0  
pip                       20.1.1                   py37_1  
pixman                    0.38.0               h7b6447c_0  
pluggy                    0.13.1                   py37_0  
poppler                   0.65.0               h581218d_1  
poppler-data              0.4.9                         0  
proj4                     5.2.0                he6710b0_1  
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            3.0.5                         0  
psutil                    5.7.0            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
py                        1.8.2                      py_0  
pycparser                 2.20                       py_0  
pyglet                    1.5.5                    pypi_0    pypi
pygments                  2.6.1                      py_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.7                      py_0  
pyproj                    1.9.6            py37h14380d9_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.16.0           py37h7b6447c_0  
pysocks                   1.7.1                    py37_0  
pytables                  3.6.1            py37h71ec239_0  
pytest                    5.4.1                    py37_0  
python                    3.7.6                h0371630_2  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
pyyaml                    5.3.1            py37h7b6447c_0  
pyzmq                     18.1.1           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.4                      py_0  
qtpy                      1.9.0                      py_0  
quantecon                 0.4.5                    py37_0  
readline                  7.0                  h7b6447c_5  
requests                  2.23.0                   py37_0  
rtree                     0.9.4                    py37_1  
scipy                     1.4.1            py37h0b6359f_0  
send2trash                1.5.0                    py37_0  
setuptools                47.3.0                   py37_0  
shapely                   1.6.4            py37h86c5351_0  
simpervisor               0.3                      pypi_0    pypi
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0  
snappy                    1.1.7                hbae5bb6_3  
sortedcontainers          2.2.2                      py_0  
sqlite                    3.32.2               h62c20be_0  
sympy                     1.6                      py37_0  
tbb                       2020.0               hfd86e86_0  
tblib                     1.6.0                      py_0  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.10               hbc83047_0  
toolz                     0.10.0                     py_0  
tornado                   6.0.4            py37h7b6447c_1  
traitlets                 4.3.3                    py37_0  
typing_extensions         3.7.4.1                  py37_0  
urllib3                   1.25.9                     py_0  
wcwidth                   0.2.4                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
xerces-c                  3.2.2                h780794e_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
yarl                      1.4.2                    pypi_0    pypi
zeromq                    4.3.1                he6710b0_3  
zict                      2.0.0                      py_0  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h0b5b093_3  
--------------------------------------------------------------------------------
If requested, please copy and paste the information between
the dashed (----) lines, or from a given specific section as
appropriate.

=============================================================
IMPORTANT: Please ensure that you are happy with sharing the
contents of the information present, any information that you
wish to keep private you should remove before sharing.
=============================================================

